{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "VivekThakurTCS",
    "baseName": "jhipsterFirstApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ca",
      "en",
      "hi",
      "ja"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "1c4bb8cd63f41d7c4cdfa88fa4157e18ec64e6eb",
    "jhiPrefix": "jhi"
  }
}